# openssl rand -base64 32
AUTH_SECRET=your-secret-key

# ==== PayPal
# https://developer.paypal.com/dashboard
# jose@gmail.com
# A123456789
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


# https://console.cloudinary.com
# Este URL es el necesario para colocar las imagenes
CLOUDINARY_URL=

